{
	"extName":{
		"message": "Retweet with comment - Rt+C",
  		"description": "Extension name"
	},
	"extDescription":{
		"message": "This extension allows make a retweet with a comment in Twitter web page",
  		"description": "Extension description"
	},
	"liTitle":{
		"message": "Retweet with comment",
  		"description": "Rt+C li text"
	},
	"liText":{
		"message": "Rt+C",
  		"description": "Rt+C text"
	},
	"retweetText":{
		"message": " RT @",
  		"description": "Rt+C retweet text"
	},
	"pageMessage":{
		"message": "Rt+C Plugin running...",
  		"description": "Page message"
	},
	"buttonSave":{
		"message": "Save",
		"description": "Save autotext value"
	},
	"textPlaceholder":{
		"message": "text for retweets",
		"description": "Auto text for a retweet"
	},
	"automessage":{
		"message": "Automessage:",
		"description": "Automessage to retweets"
	},
	"pluginTitle":{
		"message": "Add an automessage to your retweets",
		"description": "Add an automessage to your retweets"
	}
}
