{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "2.0",
  "default_locale": "en",
  "background": {
    "persistent": false,
    "page": "rtc.html"
  },
  "browser_action": {
    "default_icon": "rtc.png",
    "default_popup": "rtc.html"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["jquery-1.9.1.min.js","insQ.js","extern_rtc.js"],
      "run_at": "document_end"
    }
  ],
   "permissions": [
    "alarms",
    "tabs",
    "webNavigation",
    "*://*.twitter.com/"
   ]
}