<!doctype html>
<html>
  <head>
    <title>Retweet with comment</title>
    <style>
      body {
        min-width: 160px;
        overflow-x: hidden;
        background-color: #2a4678;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      .message_div{
        
        color: #ffffff;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     <script src="jquery-1.9.1.min.js"></script>
    <script src="rtc.js"></script>
  </head>
  <body>
    <div class="message_div"></div>
  </body>
</html>