<!doctype html>
<html>
  <head>
    <title>Retweet with comment</title>
    <style>
      body {
        min-width: 160px;
        overflow-x: auto;
        background-color: white;
        height:auto;
      }
      .message_div{
        color: black;
        overflow:auto;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     
  </head>
  <body>
    <div class="message_div" id="form_div">
      <span id="filterPromoted"></span>&nbsp;<input type="checkbox" id="filterPromotedCheck"/><br/>
      <hr/>
      <span id="automessage"></span>&nbsp;<input type="checkbox" id="autoTextCheck"/><br/>
      <input type="text" placeholder="" id="text" disabled="disabled"/><br/>
      <input type="button" id="save" value=""/>
    </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="rtc.js"></script>
  </body>
</html>